# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_cnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_cnn


#############################################
# Order-only phony target for c_cnn

build cmake_object_order_depends_target_c_cnn: phony || .

build CMakeFiles/c_cnn.dir/rawnetwork/src/activators.c.o: C_COMPILER__c_cnn_unscanned_Debug /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/src/activators.c || cmake_object_order_depends_target_c_cnn
  CONFIG = Debug
  DEP_FILE = CMakeFiles/c_cnn.dir/rawnetwork/src/activators.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/include
  OBJECT_DIR = CMakeFiles/c_cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/c_cnn.dir/rawnetwork/src

build CMakeFiles/c_cnn.dir/rawnetwork/src/components.c.o: C_COMPILER__c_cnn_unscanned_Debug /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/src/components.c || cmake_object_order_depends_target_c_cnn
  CONFIG = Debug
  DEP_FILE = CMakeFiles/c_cnn.dir/rawnetwork/src/components.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/include
  OBJECT_DIR = CMakeFiles/c_cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/c_cnn.dir/rawnetwork/src

build CMakeFiles/c_cnn.dir/rawnetwork/src/computational.c.o: C_COMPILER__c_cnn_unscanned_Debug /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/src/computational.c || cmake_object_order_depends_target_c_cnn
  CONFIG = Debug
  DEP_FILE = CMakeFiles/c_cnn.dir/rawnetwork/src/computational.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/include
  OBJECT_DIR = CMakeFiles/c_cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/c_cnn.dir/rawnetwork/src

build CMakeFiles/c_cnn.dir/rawnetwork/src/functional.c.o: C_COMPILER__c_cnn_unscanned_Debug /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/src/functional.c || cmake_object_order_depends_target_c_cnn
  CONFIG = Debug
  DEP_FILE = CMakeFiles/c_cnn.dir/rawnetwork/src/functional.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/include
  OBJECT_DIR = CMakeFiles/c_cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/c_cnn.dir/rawnetwork/src

build CMakeFiles/c_cnn.dir/rawnetwork/src/helpers.c.o: C_COMPILER__c_cnn_unscanned_Debug /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/src/helpers.c || cmake_object_order_depends_target_c_cnn
  CONFIG = Debug
  DEP_FILE = CMakeFiles/c_cnn.dir/rawnetwork/src/helpers.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/include
  OBJECT_DIR = CMakeFiles/c_cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/c_cnn.dir/rawnetwork/src

build CMakeFiles/c_cnn.dir/rawnetwork/src/main.c.o: C_COMPILER__c_cnn_unscanned_Debug /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/src/main.c || cmake_object_order_depends_target_c_cnn
  CONFIG = Debug
  DEP_FILE = CMakeFiles/c_cnn.dir/rawnetwork/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/rawnetwork/include
  OBJECT_DIR = CMakeFiles/c_cnn.dir
  OBJECT_FILE_DIR = CMakeFiles/c_cnn.dir/rawnetwork/src


# =============================================================================
# Link build statements for EXECUTABLE target c_cnn


#############################################
# Link the executable c_cnn

build c_cnn: C_EXECUTABLE_LINKER__c_cnn_Debug CMakeFiles/c_cnn.dir/rawnetwork/src/activators.c.o CMakeFiles/c_cnn.dir/rawnetwork/src/components.c.o CMakeFiles/c_cnn.dir/rawnetwork/src/computational.c.o CMakeFiles/c_cnn.dir/rawnetwork/src/functional.c.o CMakeFiles/c_cnn.dir/rawnetwork/src/helpers.c.o CMakeFiles/c_cnn.dir/rawnetwork/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/c_cnn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_cnn
  TARGET_PDB = c_cnn.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn -B/Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/cmake-build-debug

build all: phony c_cnn

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/chostmadsen/Desktop/misc/cnn_from_scratch/c_cnn/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
